spring.application.name=restrant-maneger
server.port=9090
spring.security.oauth2.client.registration.keycloak.client-id=user
spring.security.oauth2.client.registration.keycloak.client-secret=hg497vW4Jx3mld6GzDszlDxlq219QXam
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
logging.level.org.springframework=info
